<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
				<link rel="stylesheet" href="https://fonts.googleapis.com/earlyaccess/cwtexyen.css">
		<title>The Incredibles - Characters</title>
</head>

<style>

body {
	background: #bbaa96;
}

.col-md-6 {
	float: left;
	color: white;
	background: #43150C;
	border-radius: 60px;
	padding: 40px;
	margin: 25px;
	margin-top: 15px;
	//width: 70%;
	min-height: 275px;
	max-height: 600px;
}

.col-md-4 {
  float: left;
  //width: 25%;
  height: 300px;
  padding: 25px;
  margin: 25px;
  display: block;
  margin-right: auto;
  margin-right: auto;
}

.col-xs-12 {
	padding: 25px;
	margin: 25px;
}

img {
	display: block;
	margin-right: auto;
	margin-left: auto;
	max-width: 100%;
	max-height: 230px;
}
.header{
    text-align: center;
    margin-bottom: 20px;
}
.header p{
    font-family: Impact;
    font-size: 68px;
    color: yellow;
    background-color: #43150c;
		padding: 7px;
		box-shadow: 0 5px 4px 0 rgba(0, 0, 0, 0.5);
}
.header a{
	color: yellow;
}
#content{
	font-family: 'cwTeXYen', sans-serif;
	font-size: 16px;
	letter-spacing: 3px;
	line-height: 1.5;
}


</style>

<body>
		<div class="header">
				<p><a href="index.html">THE INCREDIBLES</a></p>
		</div>
	<div class="container">
	  <div class="col-xs-12 col-md-4" id="character">
	  	<img src="https://i.pinimg.com/originals/d0/9b/1a/d09b1ab83a89d93c4199985a26630bac.png">
	  </div>
	  <div class="col-xs-12 col-md-6" id="content">
	  	巴·「鮑伯」·勞勃（Robert "Bob" Parr）（又名超能先生（Mr. Incredible），具有強大的力氣和堅硬的身軀，而且還有敏銳的感官。當他娶了巴荷莉為妻後育有三個孩子：小倩、小飛和小傑。

		他結婚後的某個時候，超能先生因為阻止梅仁愛的自殺和他停下因爆炸而脫軌的火車所帶來的不便而被起訴，導致政府發起「超級英雄異地安置計劃」。強迫「退休」後的鮑伯發現難以忍受現今平凡的生活，經常在星期三藉故外出，偷偷進行他的英雄使命。後來他震驚地發現，以往自己的頭號粉絲巴迪·派恩，在當年因保護巴迪而拒絕讓他擔任自己的跟班後成為了反派辛拉登。直到辛拉登威脅家人的性命時，鮑伯才意識到他的家人才是他「最偉大的冒險」。
	  </div>
	</div>

	<div class="container">
	  <div class="col-xs-12 col-md-4" id="character">
	  	<img src="https://upload.wikimedia.org/wikipedia/en/thumb/e/ef/Helen_Parr.png/220px-Helen_Parr.png">
	  </div>
	  <div class="col-xs-12 col-md-6" id="content">
	  	巴荷莉（Helen Parr）（又名彈力女超人（Elastigirl）或超能太太（Mrs. Incredible））是超能先生的妻子。荷莉可以將身體的任何部分拉伸至100英尺（34米）和1毫米薄，她還可以通過各種方式改變自己的身體。 在電影中她變成了降落傘和橡皮艇，並用她的手臂當為鞦韆和彈弓使用。以前她是一位女權主義者，並沒有「安定下來」的渴望。 自從與鮑伯結婚後，荷莉成為一個全職的家庭主婦和母親，儘管她對丈夫仍然夢想著以前當英雄的榮耀而感到沮喪。荷莉也是一個經驗豐富的噴射機發行員。她的機智敏銳和高超的間諜技巧，以及她作為超級英雄的經驗，使她成為一個優秀的戰術家和領導者。她的紅色超級英雄服裝是由衣夫人設計，可以盡可能伸展並保持其形狀。它幾乎是堅不可摧的，但又像埃及棉花一樣透氣。
	  </div>
	</div>

	<div class="container">
	  <div class="col-xs-12 col-md-4" id="character">
	  	<img src="https://vignette.wikia.nocookie.net/deathbattlefanon/images/3/30/Violet_Parr_Full_Body.png">
	  </div>
	  <div class="col-xs-12 col-md-6" id="content">
	  	巴小倩（Violet Parr，由莎拉·沃維爾配音。）是一個初中少女，正處在女孩與女人的十字路口。小倩拼命想要像其他人一樣，與平凡人融合在一起，而不是脫穎而出。小倩本身也具有著一般普通人所沒有的超能力，她可以施展出用來保護自己、圓形模樣的防護罩力場，以及將身體給隱形起來。個性上她是個性格害羞的青少女，平時她因害怕本身能力若不小心展露出來會遭受別人異樣的眼光，而難以融入在學生活。在家中小倩另有兩位分別名為巴小飛（Dash Parr）與巴小傑（Jack-Jack Parr）的弟弟，他們也同樣具有著特殊能力。
	  </div>
	</div>

	<div class="container">
	  <div class="col-xs-12 col-md-4" id="character">
	  	<img src="https://vignette.wikia.nocookie.net/pixar/images/a/a5/I2_-_Dash.png">
	  </div>
	  <div class="col-xs-12 col-md-6" id="content">
	  	巴·達希爾·「小飛」·勞勃（Dashiell "Dash" Robert Parr，）是一個飛毛腿。雖然他只有歲的男孩，但電影官方網站以「增強的持久力」形容他的超能力，也就是即使在超高速中遭遇碰撞他也不會受到明顯外傷，電影中小飛也發現在沒有淹沒的情況下可以越過水面。小飛想參加跑步比賽，但母親荷莉並不允許，因為她認為小飛會炫耀他的超高速能力使家人失去掩護。小飛利用他的超能力在他的老師身上惡作劇，這也威脅到他們的掩護。小飛魯莽和衝動性格與單純的思想使他與憂鬱、心思細密的小倩看起來格格不入。但在戰鬥時小飛會非常關心家人，更曾在辛拉登的手下想殺死姊姊時挺身而出。
	  </div>
	</div>

	<div class="container">
	  <div class="col-xs-12 col-md-4" id="character">
	  	<img src="https://vignette.wikia.nocookie.net/disney/images/4/41/I2_-_Jack-Jack.png">
	  </div>
	  <div class="col-xs-12 col-md-6" id="content">
	  	巴·約翰·「小傑」·傑克遜（John Jackson "Jack-Jack" Parr，首集由伊萊·富齊爾和梅夫·安德魯斯配音，續集由艾瑞克·布烈斯和斯圖亞特·布烈斯配音。）是巴家的男嬰兒、最年幼的孩子。 最初被認為是家庭成員 中唯一沒有超能力。小傑在第一集電影結尾時展現出多種超人的能力，其中大部分都是變形的類型。在短片《小傑的攻擊》中可以看到更多的超能力， 使他成為家中最多才多藝的人，並根據一些《超人特攻隊》玩具中所包含的收藏海報，似乎小傑仍然有更多超能力並未公開。第二集中小傑的超能力帶給超能先生更多的困擾，但卻扮演著重要角色。
	  </div>
	</div>

	

</body>
</html>