<!doctype html>
<html lang="en">
  <head>
    <title>自我介紹</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/earlyaccess/cwtexyen.css">
    <style>
        body {
			background: #bbaa96;
		}

        .header{
            background: brown;
        }

        .header_text{
            color: yellow;
            text-align:center;
            font-size: 3rem;
        }

        .col-md-4 {
			float: left;
			height: 300px;
			padding: 25px;
			margin: 25px;
			display: block;
			margin-right: auto;
			margin-right: auto;
		}

        .col-md-6 {
			float: left;
			color: white;
			background: #43150C;
			border-radius: 60px;
			padding: 40px;
			margin: 25px;
			margin-top: 15px;
			
			min-height: 275px;
			max-height: 600px;
		}

        .col-md-push-4 {
            float: right;
			height: 300px;
			padding: 25px;
			margin: 25px;
			display: block;
			margin-right: auto;
			margin-right: auto;
		}

        .col-md-pull-6 {
            float: right;
			color: white;
			background: #43150C;
			border-radius: 60px;
			padding: 40px;
			margin: 25px;
			margin-top: 15px;
			
			min-height: 275px;
			max-height: 600px;
        }

        .col-xs-12 {
			padding: 25px;
			margin: 25px;
		}

        img {
			display: block;
			margin-right: auto;
			margin-left: auto;
			max-width: 100%;
			max-height: 230px;
		}

        p{
            font-size: 1.5rem;
        }
        .header{
            text-align: center;
            margin-bottom: 20px;
        }
        .header p{
            font-family: Impact;
            font-size: 54px;
            color: yellow;
            background-color: #43150c;
            padding: 7px;
            box-shadow: 0 5px 4px 0 rgba(0, 0, 0, 0.5);
        }
        .header a{
            color: yellow;
        }
        #content{
            font-family: 'cwTeXYen', sans-serif;
            font-size: 20px;
            letter-spacing: 3px;
            line-height: 1.5;
        }

    </style>

  </head>
    <body>
        <div class="header">
            <p><a href="index.html">THE INCREDIBLES</a></p>
        </div>

        <div class="container">
            <div class="col-xs-12 col-md-4" id="character">
                <img class="img-circle" src="./image/廖七分.png">
            </div>
            <div class="col-xs-12 col-md-6" id="content">
                <p>姓名：廖七分<br>
                學號：A1063310<br>
                科系：資管系<br>
                系級：110<br>
                簡介：出生於高雄市大寮區的一介平民，活到現在剛滿20歲，有空閒時間喜歡看看電影、看看書、出門閒晃看風景，沒有太特別的經歷，大概就是從國小、國中、高中、大學一路平凡長大。<br>最後希望在網頁期末專題可以拿高分~。</p>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-md-4 col-md-push-6" id="character">
                    <img src="./image/Eunice.jpg">
                </div>
                <div class="col-xs-12 col-md-6 col-md-pull-4" id="content">
                    <p>姓名：吳岱璇<br>
                    學號：A1033341<br>
                    科系：資管系<br>
                    系級：108<br>
                    簡介：Eunice Dai，因為大一跑去交換一年被大家當成延畢生，總之我沒有延畢！！<br>
                    目前是第五人格與寶可夢愛好者，有五星蛋可以找我！嗯 我就是資訊阿宅，穿拖鞋上課的常客。<br>
                    希望可以順利畢業的大四生。</p>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="col-xs-12 col-md-4" id="character">
                <img src="./image/hahaha.jpg">
            </div>
            <div class="col-xs-12 col-md-6" id="content">
                <p>姓名：陳比恩<br>
                學號：A1043348<br>
                科系：資訊管理學系<br>
                系級：108<br>
                簡介：a.k.a 大鳥，是資管系前任網路管理員，也是 l34p.tk 的作者。我喜歡打桌球和彈吉他。</p>
            </div>
        </div>
    
    </body>
</html>
